<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BulkRename.exe" version="1.0.0.2" publicKeyToken="19e0adf93e207c79" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BulkRename" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BulkRename.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BulkRename.exe" size="61952">
      <assemblyIdentity name="BulkRename" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0eeI4jsdG8cLIHpNNdLuw6+Dt7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.Dialogs.dll" size="7168">
      <assemblyIdentity name="Innouvous.Utils.Dialogs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5D8QprOtAZfWRJH/SUosxz3hwpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.MessageBoxFactory.dll" size="5120">
      <assemblyIdentity name="Innouvous.Utils.MessageBoxFactory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ch45uggaj3jLPCDcFE/0VMDcZ94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.MVVM.dll" size="5632">
      <assemblyIdentity name="Innouvous.Utils.MVVM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2ThsNdItNtF5dgfyWsocgE7s8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Innouvous.Utils.ResourceDictionaries.dll" size="8192">
      <assemblyIdentity name="Innouvous.Utils.ResourceDictionaries" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T5gFnNMdok7sjfr9EqQGcBb1jlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BulkRename.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KC70bHQ36KrN9dlgGAPumPpz46E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALLAN-HP\Allan" issuerKeyHash="23cd662c40c3f8194011d01ba27fc39db3aa742c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0td7sA6C6gimXgBwFEXEkxoxkrs=</DigestValue></Reference></SignedInfo><SignatureValue>Jj0zAEtrZVVqXyq08sHi4XHVzwexCGa5GCBXylLkoCGWJVIR8M3dNqeVu5vMXICINizFu7SgGBy9SO5FhaFkaxTyhsLUIRFCS2bBvYMEsidV9r53UmTEuR5/RS50+xfYpeWGWM4A08xYBFsC+lGwan4dNytBqVpIltDdcbQS2s0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8u8X0MLoUhjyF+vcfkll9EZojFLm2lk8JJe8Hs/Sy0iNwU/TWFlaJB5T67ESx8jIGNERpFEdwisk0yp7Ic3ybGwtUc3Ii2urkBmeiyIwGRVLGw4jSbi1NTmrjKD99T1P8v4l0bZAvisS7cbaORanfS3JsCPGKpQNnMh9BwjXxv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb92311a93c4451470005ea608ea820eb07bd7d2" Description="" Url=""><as:assemblyIdentity name="BulkRename.exe" version="1.0.0.2" publicKeyToken="19e0adf93e207c79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLAN-HP\Allan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mUqvTpbwtWpwR0wSKyamAJ4tPYw=</DigestValue></Reference></SignedInfo><SignatureValue>tKVgXpI2SzcCmvBNG54lVsibg8Ct6zZZA8jUQ3LEsd9b0DRxOdR+vyAXDMc4dq/FtWXU5YM7ro5OJKoYzPShH/gOWu85WqyLTz/dR2wdi/jBr6KkUnGdGNMcsUdq1iuxXME599jR8tF4Cfi8UD39ED0ZoiD0Ygx7gSi0F1HqkMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8u8X0MLoUhjyF+vcfkll9EZojFLm2lk8JJe8Hs/Sy0iNwU/TWFlaJB5T67ESx8jIGNERpFEdwisk0yp7Ic3ybGwtUc3Ii2urkBmeiyIwGRVLGw4jSbi1NTmrjKD99T1P8v4l0bZAvisS7cbaORanfS3JsCPGKpQNnMh9BwjXxv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVAFQMki/67xNTIUeQJ6cDTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBMAEwAQQBOAC0ASABQAFwAQQBsAGwAYQBuMB4XDTE0MTEwOTE5MDc0NloXDTE1MTExMDAxMDc0NlowJzElMCMGA1UEAx4cAEEATABMAEEATgAtAEgAUABcAEEAbABsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8u8X0MLoUhjyF+vcfkll9EZojFLm2lk8JJe8Hs/Sy0iNwU/TWFlaJB5T67ESx8jIGNERpFEdwisk0yp7Ic3ybGwtUc3Ii2urkBmeiyIwGRVLGw4jSbi1NTmrjKD99T1P8v4l0bZAvisS7cbaORanfS3JsCPGKpQNnMh9BwjXxv8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBVlfJ1eukOI7uj3/C5zBsTC2xUh+CCW0aERiLHR97PQ18C9VgoHkr+nMJUGbC1zzd1oapvbtr4se2cKD1+oVgMjjhsknwJRIbJkAL8EAf9STdJmzuDocOp+laQm61o47F9bu55gQ4dw0kiGcEn/LBw1ObT7T06/rspNaQRwuQl8Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>